<!DOCTYPE html>
<!--
	This code is Open Source Code for the GitX GitHub x PSG Tech Hackathon 2022.
	Team CodeHawk
	- Aaditya Rengarajan
	- Ajay Ramesh
	- S Karun Vikhash
	- Sanjay Kumaar Easwaran
	-->
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.container {
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 100vh;
	width: 100%;
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}


.social-login {	
	position: absolute;
	height: 140px;
	width: 50%;
	text-align: left;
	bottom: 0px;
	right: 0px;
	color: #fff;
	padding-right: 20px;
}
    </style>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>[EVENTIQUE] Dashboard</title>
	<link rel="stylesheet" href="../static/styles/authpage.css"/>
	<link rel="stylesheet" href="../static/styles/interesteselect.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
</head>
<body>
		<div class="screen">

			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			  <header class="mdl-layout__header">
			    <div class="mdl-layout__header-row">
			      <span class="mdl-layout-title">Profile</span>
			    </div>
			    <div class="mdl-layout-spacer"></div>
			    <div class="mdl-card__menu" style="margin-top: -6px;">
				  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" style="transform: rotate(-30deg);">
				      <i class="material-icons">send</i>
				  </button>
				</div>
			  </header>
			  <div class="mdl-layout__drawer">
			  	<br/>
			    <span class="mdl-layout-title">Eventique</span>
			    <nav class="mdl-navigation">
			      <a class="mdl-navigation__link" href="">Dashboard</a>
			      <a class="mdl-navigation__link" href="">Events</a>
			      <a class="mdl-navigation__link" href="">My Profile</a>
			      <a class="mdl-navigation__link" href="">Roooms</a>
			      <a class="mdl-navigation__link" href="">Settings</a>
			    </nav>
			  </div>
			  <main class="mdl-layout__content" style="padding:15px">
			    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">{{Roll_No.}}</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      {{Name}}
                      <br>
                      {{Dept.}}
                      <br>
                      {{coding_languages}}
                    </div>
                    <div class="mdl-card__menu">
                      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect certificate">
                        <i class="material-icons">share</i>
                      </button>
                    </div>
                  </div>
                  <br>

                  <!--enter a for loop over here-->
                  <div class="demo-card-wide mdl-card mdl-shadow--2dp certificate">
                    <div class="mdl-card__title" style="background-image:url({{recent_certificate_2}}); height:176px; background-size:320px; background-repeat: no-repeat;">
                      <h2 class="mdl-card__title-text">{{recent_certificate_title}}</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      {{Event_details}}
                    </div>
                  </div>
                  <!--exit the for loop-->
			  </main>
			</div>



		</div>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>